<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTT Fun Club - Contact</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="header">header : <a href="#footer">v</a></div>
    <nav>
<a href="index.html"><img id="logo" src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTT Fun Club"></a>
<nav class="navbar">
    <a href="">Vie du club</a>
    <a href="">Ecole Francaise de Cyclisme infos</a>
    <a href="">Compétitions</a>
    <a href="">RDV Hebdomadaire</a>
    <a href="">Stages et Formation</a>
    <a href="">Revenue de Presse</a>
    <a href="">VTT Pratique</a>
    <a href="">Liens</a>
    </nav>
    </nav>
    <div id="contenu">
        <div>4, rue de la grande corvée - 54600 - VILLERS LES NANCY</div> 
        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=6.090974807739259%2C48.6405657264684%2C6.200151443481446%2C48.69175360465974&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=14/48.6662/6.1456">Afficher une carte plus grande</a></small>
    </div>
    <div id="footer">
        <!-- <a href="#header">^</a> -->
        <div id="footerliens">
            <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
            <a href="#">Plan du site</a>
            <a href="contact.html">Contact</a>
            <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
        </div>
        <div id="rs">
            <a href="http://www.facebook.com/vttfunclub">
                <img src="img/fb.png" alt="Facebook"></a>
            <a href="http://instagram.com">
                <img src="img/insta.jpg" alt="Insta"></a>
            <a href="http://linkedin.com">
                <img src="img/linkedin.png" alt="Linkedin"></a>
        </div>
        
        <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
        <div>Copyright © Sunflower Group</div>
    </div>
</body>
</html>