<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav class="navbar">
        <a href="">Agenda</a>
        <a href="">Infos Club</a>
        <a href="">Vie du club</a>
        <a href="">Ecole Francaise de Cyclisme infos</a>
        <a href="">Trombinoscope 2023</a>
        <a href="">Compétitions</a>
        <a href="">RDV Hebdomadaire</a>
        <a href="">Randos,Raid VTT</a>
        <a href="">Stages et Formation</a>
        <a href="">Le club était Présent</a>
        <a href="">Revenue de Presse</a>
        <a href="">VTT Pratique</a>
        <a href="">Petites Annonces</a>
        <a href="">Liens</a>
        </nav>
        

    
</body>
</html>