<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Rdv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/recherche.css">
</head>
<header>
    <div class="header"> <a href="http://127.0.0.1:5500/recherche.html#page%20dacceuil" class="logo"><img
                src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTTlogo" width="300px" height="300px"></a>

        <div class="recherche" id="formulaire_recherche">
            <form action="spip.php?page=recherche" method="get" aria-live="off">
                <div class="editer-groupe">
                    <input name="page" value="recherche" type="hidden">

                    <label for="recherche" id="search">Rechercher:</label>
                    <input type="search" class="search text" size="250" name="recherche" id="recherche"
                        accesskey="4" autocapitalize="off" autocorrect="off"><input type="submit" class="submit"
                        value=">>" title="Rechercher">
                </div>
            </form>
            <hr>

        </div>
    </div>
</header>
<nav class="navbar">
   
    <a href="Vie de club.html">Vie du club</a>
    <a href="">Ecole Francaise de Cyclisme infos</a>
    <a href="">Compétitions</a>
    <a href="">RDV Hebdomadaire</a>
    <a href="stages_formations.html">Stages et Formation</a>
    <a href="revuedp (1).html">Revu de Presse</a>
    <a href="">VTT Pratique</a> 
    <a href="trombinoscope.html">Trombinoscope</a>
    <a href="">Liens</a>
</nav>
<body>
    <div class="container">
        <div class="header">
           
        </div>
        <div class="content">
            <h1>Rendez-vous hebdomadaire</h1>
    
            <h3>Randonnées et Entraînements du VTT FUN CLUB</h3>
            <br>
            <div class="animation">
                <img src="image/ac0c4f90afb7aab7f0b1c3ee6a6ccd01.gif" alt="velo">
            </div>
            <hr class="rounded_orange">

                <div>
                    <div>
                        <span>Lieu :</span> Villers les Nancy Stade Roger Bambuck
                    </div>
                    <br>
                    <div class="date"> 
                        <span>Date :</span> MERCREDI APRES MIDI 14 h <br>
                    </div>
                    <br>
                    <div class="groupe">
                        RANDONNEURS ADULTES GROUPES JEUNES COMPETITEURS
                    </div>
                    <br>
                    <div class="lieu">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5270.838730190324!2d6.124063!3d48.65922200000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4794a246a8b1da77%3A0x562509d29167863!2sStade%20Roger%20Bambuck!5e0!3m2!1sfr!2sfr!4v1697709949245!5m2!1sfr!2sfr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map1"></iframe>
                    </div>
                    <br>
                    
                </div>
                <hr class="rounded_orange">

                
                <div>
                    <div>
                        <span>Lieu :</span> Villers les Nancy Stade Roger Bambuck
                    </div>
                    <br>
                    <div class="date"> 
                        <span>Date :</span> SAMEDI APRES MIDI 14 h <br>
                        
                    </div>
                    <div class="groupe">
                        ECOLE DE VELO et RANDONNEURS ADULTES avec groupes de niveaux différents
                    </div>
                    <br> 
                    <div class="lieu">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5270.838730190324!2d6.124063!3d48.65922200000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4794a246a8b1da77%3A0x562509d29167863!2sStade%20Roger%20Bambuck!5e0!3m2!1sfr!2sfr!4v1697710040890!5m2!1sfr!2sfr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <br>
                </div>
                <hr class="rounded_orange">

                
                <div class="date"> DIMANCHE MATIN 9h30 0 11H30 <br>
                    RANDONNEURS ADULTES COOL
                </div>
                Rendez-vous ponctuels à Villers les Nancy Stade Roger Bambuck : <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5270.838730190324!2d6.124063!3d48.65922200000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4794a246a8b1da77%3A0x562509d29167863!2sStade%20Roger%20Bambuck!5e0!3m2!1sfr!2sfr!4v1697710148525!5m2!1sfr!2sfr" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map3"></iframe>

        </div>

        <div class="footer">
            
        </div>
    </div>
    
    
    




    


</body>
</html>