<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/recherche.css">
</head>

<body>
    <header>
        <div class="header"> <a href="http://127.0.0.1:5500/recherche.html#page%20dacceuil" class="logo"><img
                    src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTTlogo" width="300px" height="300px"></a>

            <div class="recherche" id="formulaire_recherche">
                <form action="spip.php?page=recherche" method="get" aria-live="off">
                    <div class="editer-groupe">
                        <input name="page" value="recherche" type="hidden">

                        <label for="recherche" id="search">Rechercher:</label>
                        <input type="search" class="search text" size="250" name="recherche" id="recherche"
                            accesskey="4" autocapitalize="off" autocorrect="off"><input type="submit" class="submit"
                            value=">>" title="Rechercher">
                    </div>
                </form>
                <hr>

            </div>
        </div>
    </header>
    <nav class="navbar">
       
        <a href="Vie de club.html">Vie du club</a>
        <a href="">Ecole Francaise de Cyclisme infos</a>
        <a href="">Compétitions</a>
        <a href="Rdv Hebdomadaire.html">RDV Hebdomadaire</a>
        <a href="stages_formations.html">Stages et Formation</a>
        <a href="revuedp (1).html">Revu de Presse</a>
        <a href="">VTT Pratique</a> 
        <a href="trombinoscope.html">Trombinoscope</a>
        <a href="">Liens</a>
    </nav>


    <section class="container">
        <h1>Anniversaire du club</h1>
        <div class="video">
            <video src="image/GoPro Foggy Forest MTB.mp4" width="500px" height="500px"></video>
        </div>
        <div class="image">
            <img src="image/xtrem-2020159.jpg" alt="velo" width="300px" height="300px">
            <img src="image/xtrem.jpg" alt="velo" width="300px" height="300px">
            <img src="image/xtrem2021-103.jpg" alt="velo" width="300px" height="300px">
            <img src="image/simon-stiebjahn-(dossard-4)-vainqueur-de-cette-edition-2019-1570370465.jpg" alt="velo"
                width="300px" height="300px">
        </div>
    </section>
    <footer >

       
        <div class="Partenaires"> 
           <div> <h1>Nos Partenaires:</h1> <br></div>
        
        <a href="https://www.villerslesnancy.fr/fr/accueil.html"><img src="image/siteon33-d9342.jpg" alt=""></a>
        <a href="https://www.ffc.fr/"><img src="image/siteon35-cf727.png" alt=""></a>
        <a href="https://www.meurthe-et-moselle.fr/"><img src="image/siteon41-7c924.jpg" alt=""></a>
        <a href="https://www.facebook.com/vttfunclub"><img src="image/fb.jpg" alt=""></a>
        <a href="https://www.pagesjaunes.fr/pros/08138073"><img src="image/siteon48-7c396.jpg" alt=""></a>
        <a href=""><img src="image/siteon52-c7a93.jpg" alt=""></a>
        <a href=""><img src="image/siteon55-bcd7e.png" alt=""></a>
        <a href=""><img src="image/siteon58-eba6e.jpg" alt=""></a>
        <a href=""><img src="image/siteon64-544af.png" alt=""></a>
        <a href=""><img src="image/siteon68-4e15e.png" alt=""></a>
        <a href=""><img src="" alt=""></a>
    </div>

    </footer>
    <div id="footer2">
        <!-- <a href="#header">^</a> -->
        <div id="footerliens">
            <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
            <a href="#">Plan du site</a>
            <a href="contact.html">Contact</a>
            <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
        </div>
        <div id="rs">
            <a href="http://www.facebook.com/vttfunclub">
                <img src="image/fb.jpg" alt="Facebook"></a>
            <a href="http://instagram.com">
                <img src="image/insta_360.jpg" alt="Insta"></a>
            <a href="http://linkedin.com">
                <img src="image/linkedin.png" alt="Linkedin"></a>
        </div>
        <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
        <div>Copyright © Sunflower Group</div>
    </div>






</body>

</html>