<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/revuedp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <title>Revue de presse</title>
</head>
<body>
    <header>
        <div class="header"> <a href="recherche.html" class="logo"><img src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTTlogo" width="300px" height="300px"></a>                        <div class="recherche" id="formulaire_recherche">
                 <form action="spip.php?page=recherche" method="get" aria-live="off"><div class="editer-groupe">
                     <input name="page" value="recherche" type="hidden">                <label for="recherche" id="search">Rechercher:</label>
                     <input type="search" class="search text" size="250" name="recherche" id="recherche" accesskey="4" autocapitalize="off" autocorrect="off"><input type="submit" class="submit" value=">>" title="Rechercher">
                 </div></form>    </div></div>
                 <nav class="navbar">
                    <a href="">Vie du club</a>
                    <a href="">Ecole Francaise de Cyclisme infos</a>
                    <a href="">Compétitions</a>
                    <a href="">RDV Hebdomadaire</a>
                    <a href="">Stages et Formation</a>
                    <a href="">Revenue de Presse</a>
                    <a href="">VTT Pratique</a>
                    <a href="">Liens</a>
                    </nav>
    </header>
    <section class="container">
        <h1>Revue de presse </h1>
        <h3>Articles</h3>
        <div class="all">
            <div class="articles">
                <img src="images/est_rvp_2021.png" alt="est_rvp_2021">
                <a href="rdp2021.html" ><p><strong>Revue de presse 2021</strong><em>-Février 2021</em></p></a>
            </div>
            <div class="articles">
                <img src="images/est_rvp_2021.png" alt="est_rvp_2021">
                <a href="http://vttfunclub.fr/spip.php?article2388" ><p><strong>Revue de presse 2020</strong><em>-Octobre 2020</em></p></a>
                <p>Tous les reportages de la presse de la saison 2020</p>
            </div>
            <div class="articles">
                <img src="images/est_republicain.jpg" alt="est_republicain">
                <a href="http://vttfunclub.fr/spip.php?article2277" ><p><strong>Est Républicain ma leçon de VTT par Coline</strong><em>-Juillet 2019</em></p></a>
            </div>
            <div class="articles">
                <img src="images/cyclo.png" alt="cyclo">
                <a href="http://vttfunclub.fr/spip.php?article2055" ><p><strong>Cyclo Cross à Hadol</strong><em>-Novembre 2017</em></a>
                
            </div>
        </div> 
    </section>
    <section class="partenaires">
        <a href=""><img src="images/partenaires/p1.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p2.png" alt=""></a>
        <a href=""><img src="images/partenaires/p3.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p4.png" alt=""></a>
        <a href=""><img src="images/partenaires/p5.png" alt=""></a>
        <a href=""><img src="images/partenaires/p6.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p7.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p8.png" alt=""></a>
        <a href=""><img src="images/partenaires/p9.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p10.png" alt=""></a>
        <a href=""><img src="images/partenaires/p11.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p12.png" alt=""></a>
        <a href=""><img src="images/partenaires/p13.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p14.png" alt=""></a>
        <a href=""><img src="images/partenaires/p15.png" alt=""></a>
        <a href=""><img src="images/partenaires/p16.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p17.jpg" alt=""></a>        
    </section>
    <footer>       
        <div id="footer">
            <!-- <a href="#header">^</a> -->
            <div id="footerliens">
                <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
                <a href="#">Plan du site</a>
                <a href="contact.html">Contact</a>
                <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
            </div>
            <div id="rs">
                <a href="http://www.facebook.com/vttfunclub">
                    <img src="image/fb.jpg" alt="Facebook"></a>
                <a href="http://instagram.com">
                    <img src="image/insta_360.jpg" alt="Insta"></a>
                <a href="http://linkedin.com">
                    <img src="image/linkedin.png" alt="Linkedin"></a>
            </div>        <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
            <div>Copyright © Sunflower Group</div>
        </div>
    </footer>
</body>
</html>