<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stages_formations.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <title>Stages et formations</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title><link rel="stylesheet" href="css/recherche.css">
    </head>
        <body>
            <header>
       <div class="header"> <a href="recherche.html" class="logo"><img src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTTlogo" width="300px" height="300px"></a>                        <div class="recherche" id="formulaire_recherche">
                <form action="spip.php?page=recherche" method="get" aria-live="off"><div class="editer-groupe">
                    <input name="page" value="recherche" type="hidden">                <label for="recherche" id="search">Rechercher:</label>
                    <input type="search" class="search text" size="250" name="recherche" id="recherche" accesskey="4" autocapitalize="off" autocorrect="off"><input type="submit" class="submit" value=">>" title="Rechercher">
                </div></form>    </div></div>
                <nav class="navbar">
                    <a href="">Vie du club</a>
                    <a href="">Ecole Francaise de Cyclisme infos</a>
                    <a href="">Compétitions</a>
                    <a href="">RDV Hebdomadaire</a>
                    <a href="">Stages et Formation</a>
                    <a href="">Revenue de Presse</a>
                    <a href="">VTT Pratique</a>
                    <a href="">Liens</a>
                    </nav>
            </header>

    <section class="container">
    <h1>Stages et formations </h1>
    <h4>Stages pour les jeunes vététistes du club DH, courses d'orientation, trial, ...</h4>
    <div class="all">
    <div class="article">
        
        <p><strong>Sortie Stride Strasbourg</strong><em>- 8 février</em></p>
        <p>Le COMITE DEPARTEMENTAL DE CYCLISME de MEURTHE-et-MOSELLE proposait une sortie au STRIDE INDOOR BIKE PARK à STRASBOURG le dimanche 05 février 2023 aux jeunes licenciés des clubs du 54. Le stride à STRASBOURG, la plus importante structure indoor d’Europe, propose 6 parcours différents dont 1 cross-country et 1 pumptrack, une zone de maniabilité, un freestyle park.
        34 jeunes répondaient à cet évènement : Alaric BELDICOT Lucas BIZE Mathis BRIZION Jao (...)</p>
    </div>
    <div class="article">
        
        <p><strong>Stage Trial Tour de Scay</strong><em>- 1er février</em> </p>
        <p>Le VTT FUN CLUN organisait un stage trial le week end du samedi 28 au dimanche 29 janvier 2023</p>
    </div>

    <div class="article">
        <p> <strong>Stage Club d’Automne 2022</strong><em> - Novembre 2022</em></p>
        <p>Le VTT FUN CLUB organisait un stage sportif d’intégration durant les vacances scolaires de la Toussaint, du 02 au 04/11/2022, en programmant, comme chaque année, des activités diverses, à l’intention des jeunes licenciés du club. Une trentaine d’adhérents souscrivaient très volontiers à cette initiation ou formation. Louis BAIL, Ernest BARRE, Alaric BELDICOT, Mathis BRIZION, Ian CAREL, Jao CAREL, Charly DEWAST, Clara FASSEY, Gaëtan FELTIN, Paul FONTAINE, Yohann (...)</p>
    </div>

    <div class="article">
        <p><strong>Stage avec le Comité 54</strong><em>- Avril 2022</em></p>
        <p>
            STAGE VTT AU CLAM À ART SUR MEURTHE
            LE COMITE 54 de la FEDERATION FRANCAISE DE CYCLISME avait le plaisir de reprendre, après la pandémie, la mise en place d’un STAGE SPORTIF DE CYCLISME : VTT et ROUTE dédié aux jeunes licenciés des clubs du département de benjamins à cadets. Ce stage se déroulait en hébergement complet au CLAM 36, avenue de la Chartreuse à 54510 ART-sur-MEURTHE. Du 11 au 15/07/2022.
            Le centre se situe au cœur d’un parc de 11 ha, à l’orée d’une (...)</p>
    </div>

    <div class="article">
        <p><strong>Stage Club d’Automne 2021 </strong><em>- Novembre 2021</em></p>
        <p>Pendant les vacances d’automne, comme d’habitude, le club organise un stage d’intégration et de cohésion à l’intention d’ne quarantaine de jeunes licenciés des catégories pupilles à juniors.</p>
    </div>
    </div>
    </section>
    <section class="partenaires">
        <a href=""><img src="images/partenaires/p1.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p2.png" alt=""></a>
        <a href=""><img src="images/partenaires/p3.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p4.png" alt=""></a>
        <a href=""><img src="images/partenaires/p5.png" alt=""></a>
        <a href=""><img src="images/partenaires/p6.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p7.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p8.png" alt=""></a>
        <a href=""><img src="images/partenaires/p9.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p10.png" alt=""></a>
        <a href=""><img src="images/partenaires/p11.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p12.png" alt=""></a>
        <a href=""><img src="images/partenaires/p13.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p14.png" alt=""></a>
        <a href=""><img src="images/partenaires/p15.png" alt=""></a>
        <a href=""><img src="images/partenaires/p16.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p17.jpg" alt=""></a>        
    </section>
    <footer>
        <div id="footer">
            <!-- <a href="#header">^</a> -->
            <div id="footerliens">
                <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
                <a href="#">Plan du site</a>
                <a href="contact.html">Contact</a>
                <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
            </div>
            <div id="rs">
                <a href="http://www.facebook.com/vttfunclub">
                    <img src="image/fb.jpg" alt="Facebook"></a>
                <a href="http://instagram.com">
                    <img src="image/insta_360.jpg" alt="Insta"></a>
                <a href="http://linkedin.com">
                    <img src="image/linkedin.png" alt="Linkedin"></a>
            </div>        <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
            <div>Copyright © Sunflower Group</div>
        </div>
    </footer>
</body>
</html>