<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trombinoscope</title>
    <link rel="stylesheet" href="css/trombinoscope.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header"> <a href="http://127.0.0.1:5500/recherche.html#page%20dacceuil" class="logo"><img src="image/vtt_fun_club__2_-removebg-preview.png" alt="VTTlogo" width="300px" height="300px"></a>                        <div class="recherche" id="formulaire_recherche">
                 <form action="spip.php?page=recherche" method="get" aria-live="off"><div class="editer-groupe">
                     <input name="page" value="recherche" type="hidden">                <label for="recherche" id="search">Rechercher:</label>
                     <input type="search" class="search text" size="250" name="recherche" id="recherche" accesskey="4" autocapitalize="off" autocorrect="off"><input type="submit" class="submit" value=">>" title="Rechercher">
                 </div></form>    </div></div>
                 <nav class="navbar">
                    <a href="">Vie du club</a>
                    <a href="">Ecole Francaise de Cyclisme infos</a>
                    <a href="">Compétitions</a>
                    <a href="">RDV Hebdomadaire</a>
                    <a href="">Stages et Formation</a>
                    <a href="">Revenue de Presse</a>
                    <a href="">VTT Pratique</a>
                    <a href="">Liens</a>
                    </nav></header>
    <section class="container">
    <h1>Trombinoscope</h1>
        <div id="pdf">
            <embed src="http://vttfunclub.fr/IMG/pdf/trombinoscope-2.pdf" width="100%" height="100%" type="application/pdf">
            </div>
    </section>
    <section class="partenaires">
        <a href=""><img src="images/partenaires/p1.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p2.png" alt=""></a>
        <a href=""><img src="images/partenaires/p3.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p4.png" alt=""></a>
        <a href=""><img src="images/partenaires/p5.png" alt=""></a>
        <a href=""><img src="images/partenaires/p6.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p7.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p8.png" alt=""></a>
        <a href=""><img src="images/partenaires/p9.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p10.png" alt=""></a>
        <a href=""><img src="images/partenaires/p11.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p12.png" alt=""></a>
        <a href=""><img src="images/partenaires/p13.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p14.png" alt=""></a>
        <a href=""><img src="images/partenaires/p15.png" alt=""></a>
        <a href=""><img src="images/partenaires/p16.jpg" alt=""></a>
        <a href=""><img src="images/partenaires/p17.jpg" alt=""></a>        
    </section>
    <footer>
        <div id="footer">
            <!-- <a href="#header">^</a> -->
            <div id="footerliens">
                <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
                <a href="#">Plan du site</a>
                <a href="contact.html">Contact</a>
                <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
            </div>
            <div id="rs">
                <a href="http://www.facebook.com/vttfunclub">
                    <img src="image/fb.jpg" alt="Facebook"></a>
                <a href="http://instagram.com">
                    <img src="image/insta_360.jpg" alt="Insta"></a>
                <a href="http://linkedin.com">
                    <img src="image/linkedin.png" alt="Linkedin"></a>
            </div>        <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
            <div>Copyright © Sunflower Group</div>
        </div>
    </footer>
</body>
</html>