<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vie de Club</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Vie de club.css">
</head>

<header>
    <div class="header"> <a href="recherche.html" class="logo"><img src="Image/vtt_fun_club__2_-removebg-preview.png"
                alt="VTTlogo" width="300px" height="300px"></a>
        <div class="recherche" id="formulaire_recherche">
            <form action="spip.php?page=recherche" method="get" aria-live="off">
                <div class="editer-groupe">
                    <input name="page" value="recherche" type="hidden">
                    <label for="recherche" id="search">Rechercher:</label>
                    <input type="search" class="search text" size="250px" name="recherche" id="recherche" accesskey="4"
                        autocapitalize="off" autocorrect="off"><input type="submit" class="submit" value=">>"
                        title="Rechercher">
                </div>
            </form>
            <hr>
        </div>
    </div>
</header>
<nav>
    <nav class="navbar">
        <a href="">Vie du club</a>
        <a href="">Ecole Francaise de Cyclisme infos</a>
        <a href="">Compétitions</a>
        <a href="">RDV Hebdomadaire</a>
        <a href="">Stages et Formation</a>
        <a href="">Revenue de Presse</a>
        <a href="">VTT Pratique</a>
        <a href="">Liens</a>
    </nav>
</nav>


<body>

    <main>
        <h2> Les sorties, les événements, les randos du mercredi ou du weekend.</h2>
        <section>
            <div class="article">
                <span>Saison VTT - Décembre 2022</span><br>
                <a href="http://www.vttfunclub.fr/ecrire/?exec=article&id_article=2605">Voir Lien</a>
            </div>
            <div class="article">
                <img src="image/vie de club/article11.jpg" alt=""><span>Sortie ski de fond - Février 2021</span>

                <p>Sous l’initiative de Bernard MONVOISIN, intrépide randonneur sous toutes ses formes : vtt, route, et
                    aussi ski de fond, nous avons guetté la météo pour organiser quelques sorties dans les Vosges. La
                    neige est tombée en abondance cette année et c’était un plaisir partagé par quelques licenciés
                    seulement pour respecter un nombre restreint.</p>

            </div>
            <div class="article">
                <img src="image/vie de club/article2.jpg" alt=""><span>Verdun par monts et par Vaux - Octobre
                    2017</span>
                <p>Samedi 28 octobre, 11h30, départ du parking de l’UGC Ludres. Vététistes et VTT sont installés, les
                    premiers dans le camion du club et les seconds sur la remorque, en route pour Vaux devant Damloup
                    près de Verdun où nous attend un parcours vallonné chargé d’histoire. Avec Bernard au volant, on est
                    sûr d’arriver à bon port, il connait le coin comme sa poche. Arrivés à 13h00, nous retrouvons
                    Fabienne, Jean-Claude et Alain. Un sandwich, un fruit, un café et un petit gâteau (merci Philippe)
                    et c’est parti (...)

                </p>

            </div>
            <div class="article">
                <img src="image/vie de club/article3.jpg" alt=""><span>Sortie VTT - Octobre 2017</span>
                <p>Dimanche 15 octobre, le temps sera beau,
                    nous vous donnons rendez vous au plateau de Malzéville à 9h
                    sur le parking d’Iloa près de l’antenne
                    pour une sortie vtt technique et ludique de la matinée
                    Benoit</p>
            </div>
            <div class="article">
                <img src="image/vie de club/articl4.jpg" alt=""><span>Faits d’hiver - Janvier 2017</span>
                <p>Il n’y a pas de saison pour les courageux, ni de température trop froide !
                    Voici un petit concentré des photos de nos sorties hivernales.</p>
            </div>
            <div class="article">
                <img src="image/vie de club/article6.jpg" alt=""><span>Entretenir ses suspensions...Royal Suspension -
                    Novembre 2016</span>
                <p>Toujours à la recherche du bon mécanicien, du bon service, du spécialiste qui prendra soin de votre
                    monture...?
                    Je vous invite à découvrir Royal Suspension, ou plus particulièrement les services d’entretien, de
                    réparation ou de préparation que vous propose Arnaud, spécialiste en suspensions.
                    Situé à Pont-à-Mousson dans la ZAC du Breuil, Arnaud révise votre fourche sur place, ce qui réduit
                    considérablement les délais pour retrouver un VTT opérationnel. Vous pouvez également faire réviser
                    votre suspension (...)</p>
            </div>
            <div class="article">
                <img src="image/vie de club/article7.png" alt=""><span>Les terrassements du mercredi - Septembre
                    2016</span>
                <p>Les randos du mercredis servent aussi à améliorer, à nettoyer et rendre plus sûrs les chemins que
                    tout le monde emprunte.
                    Mercredi dernier c’était terrassement.</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer">
            <!-- <a href="#header">^</a> -->
            <div id="footerliens">
                <a href="http://vttfunclub.fr/spip.php?page=rss">Podcast et RSS</a>
                <a href="#">Plan du site</a>
                <a href="contact.html">Contact</a>
                <a href="http://vttfunclub.fr/spip.php?page=mentions&lang=fr">Mentions légales</a>
            </div>
            <div id="rs">
                <a href="http://www.facebook.com/vttfunclub">
                    <img src="image/fb.jpg" alt="Facebook"></a>
                <a href="http://instagram.com">
                    <img src="image/insta_360.jpg" alt="Insta"></a>
                <a href="http://linkedin.com">
                    <img src="image/linkedin.png" alt="Linkedin"></a>
            </div>
            <div>2002-2023 © Vtt Fun Club - Tous droits réservés</div>
            <div>Copyright © Sunflower Group</div>
        </div>
    </footer>
</body>

</html>