<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vtt.css">
    <title>Document</title>
</head>
<body>
   

<nav class="topnav">
    <!--hajar-->
  
    
<section class="container">
</nav>
<section class="gridcontainer">
    <img src="vtt_pratique.jpg" alt="VTT">
    <div class="la berce"id="item1">
    <img src="fleur la berce.jpg" height="50px"width="50px">la Berce du Caucase-Février 2019<br>
        ATTENTION DANGER!
        <br></div>

        <div class="velo"id="item2">
        <img src="velo.jpg" height="25px" width="25px">Bonne conduite et infractions à vélo... - Janvier 2015
        <br>QUELLES SONT LES INFRACTIONS SUSCEPTIBLES D’ÊTRE SANCTIONNÉES ?
       Les mauvais comportements qui seront verbalisés se regroupent en trois catégories différentes établies par le Code de la route (source : Le Parisien)
       Infractions de 1re classe (11 €) Défaut d’éclairage et de freins
       Infractions de 2e classe (22 à 35 €) Stationnement gênant Téléphoner à vélo Se faire remorquer par une voiture ou un vélo Charger un passager Rouler à plus de deux de front Non-utilisation des pistes cyclables Tourner sans avertir (...)
     
    </div>

    <div class="infos vélo"id="item3">
       <img src="">Infos vélo - Octombre 2013
       Les sites de Vente en Ligne, les magasins régionaux, les marques de vélo
       Météo France - Août 2011>http://www.tameteo.com/
    
    </div>
       
    
    <div class="Radar" id="item4"Radar de Pluie, d’Allergies - Mai 2010>Radar de Pluie, d’Allergies</div>
    

     <div class="Piste" id="item5">La Piste - Décembre 2008 La Piste</div>
      
      <div class="Conseil" id="item6">Conseil de Secours - Novembre 2008 Conseil de Secours
     </div>
     
     <div class="cyclo" id="item7">Le cyclo-cross - Mars 2008<br><img src="🚴"alt="Le cyclo-cross, une activité de transition idéale !">
    </div>
    
    </section>


</section>
</body>
</html>