.header{display: flex;justify-content: space-between;}
.logo a{height: 50px;width: 50px;}
.recherche{width: 90%; margin-top: 6%;}
#search{font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight:bolder;color: rgb(227, 233, 236);}
.navbar{ background-color: #ad795b94;display:flex;gap: 2%;height: 100px;justify-content: center;align-items: center;border-radius: 20px;padding: 0 30px;
}
.navbar a{font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight:bolder;color: aliceblue;text-decoration: none;}
body{background-image: url(../image/nature-bicycle-mountain-bikes-wallpaper-preview.jpg);background-repeat:no-repeat;background-size: cover;}
.navbar a:hover{background-color:#663b22;border-radius: 15;}

#contenu {
    height: 500px;
}
 #footer {
    background-color: #ad795b94;
    margin: 20px 0px;
    text-align: center;
}
#logo {
    width: 100px;
}
#rs, #footerliens {
    display: flex;
    flex-direction: row;
 }
#footerliens a{
    text-decoration: none;

    color: white;
}

#footerliens{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

#footerliens a:hover{
    text-decoration: underline;

}

#rs {
    justify-content: space-around;
}
#rs img {
    height: 50px;
}