.header {
    display: flex;
    justify-content: space-between;
}

.logo a {
    height: 50px;
    width: 50px;
}

.recherche {
    width: 90%;
    margin-top: 6%;
}

#search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(227, 233, 236);
}

.navbar {
    background-color: #ad795b94;
    display: flex;
    gap: 2%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
   
}

.navbar a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
}

body {
    background-image: url(../image/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar a:hover {
    background-color: #663b22;
    border-radius: 15;
}

.video {
    display: flex;
    justify-content: center;
}

.image{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px;
    justify-content: center;align-items: center;
    gap:10%}

.container{background-color:#ad795bb2 ; margin:10% 30%; height: 1500px; flex-direction:column; justify-content:  center; }

.Partenaires{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 10%;
}
#footer2 {
    background-color: #ad795b94;
    margin: 20px 0px;
    text-align: center;
}
#rs, #footerliens {
    display: flex;
    flex-direction: row;
 }
#footerliens a{
    text-decoration: none;
    color: white;
}
#footerliens{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
#footerliens a:hover{
    text-decoration: underline;
}
#rs {
    justify-content: space-around;
}
#rs img {
    height: 50px;
}
h1{font-family: Arial, Helvetica, sans-serif;
    
    font-weight: bolder;
    color: aliceblue;
display: flex;justify-content: center;text-align: center;}