.header {
    display: flex;
    justify-content: space-between;
}

.logo a {
    height: 50px;
    width: 50px;
}



#search {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(227, 233, 236);
}

.navbar {
    background-color: #ad795b94;
    display: flex;
    gap: 2%;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 30px;
}

.navbar a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
}

body {
    background-image: url(../Image/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar a:hover {
    background-color: #663b22;
    border-radius: 10px;
}


section {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 50px;
    justify-content: center;

}

.article {
    display: inline-block;
    background-color: #ad795b94;
    color: white;
    font-size: 15px;
    box-shadow: 10px 10px 10px black;

}

h2 {
    text-align: center;
    font-size: 40px;
}

span {
    font-size: 20px;
    justify-content: space-between;
}