

h3{
   text-align: center;

}
.gridcontainer{
    display: grid;
    grid-template-columns: 550px 550px;
    justify-content: center;
    gap: 10px;
    
      
}


#item1{
    display: grid;
    background-color: brown;
    

}

#item2{
    display: grid;
    background-color: gray;
    
    
}

#item3{
    display: grid;
    background-color: brown;
    
    
}

#item4{
    display: grid;
    background-color: gray;
}

#item5{
    display: grid;
    background-color: brown;
    
}

#item6{
    display: grid;
    background-color: gray;
    
}
#item7{
    display: grid;
    background-color: brown;
    
}
#item8{
    display: grid;
    background-color:gray;
    
}



