<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form action="/submit-student-data" method="post">
        first name <input type="text" name="firstName" /><br>
        last name <input type="text" name="lastName" /><br>
        <input type="submit" value="Envoyer ma donnée">
    </form> -->
    <form action="/submit-form-data" method="post">
        first name <input type="text" name="firstName" /><br>
        last name <input type="text" name="lastName" /><br>
        Email <input type="email" name="email" /><br>
        Message 
        <textarea name="message" id="" cols="30" rows="10">
        </textarea><br>
        <input type="submit" value="Envoyer ma donnée">
    </form>
</body>
</html>